{
  "expo": {
    "name": "Jobidai Wallet",
    "slug": "jobidai-wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "jobidai",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jobidai.wallet"
    },
    "android": {
      "package": "com.jobidai.wallet",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset"
    ]
  }
}
