{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@compartido/*": [
        "../lib/*"
      ],
      "@supabase/supabase-js": [
        "./node_modules/@supabase/supabase-js"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "tipos-css.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
